# resource

./: README.md  docker-compose.yml  resource.sln  vault.sh
.github/workflows/: azure-kubernetes-service.yml
amorphie.resource/: Dockerfile  GlobalUsings.cs  HttpMiddleware.cs  HttpRequestAndCorrelationContextEnricher.cs  Program.cs  ResourceExceptionHandler.cs  ResourceExceptionHandlerMiddleware.cs  ResourceMiddleware.cs  SerilogConfigurationHelper.cs  amorphie.resource.csproj  rule_wf_sample.json  wf1.json
amorphie.resource.core/: amorphie.resource.core.csproj
amorphie.resource.core/Dtos/: DtoPostWorkflow.cs  DtoPrivilege.cs  DtoResource.cs  DtoResourceClient.cs  DtoResourceGroup.cs  DtoResourceGroupPrivilege.cs  DtoResourceGroupResource.cs  DtoResourceGroupRole.cs  DtoResourcePrivilege.cs  DtoResourceRateLimit.cs  DtoResourceRole.cs  DtoResourceRule.cs  DtoResponseTransformation.cs  DtoResponseTransformationMessage.cs  DtoRole.cs  DtoRoleDefinition.cs  DtoRoleGroup.cs  DtoRoleGroupRole.cs  DtoRule.cs  DtoSavePrivilegeRequest.cs  DtoSaveResourceRateLimitRequest.cs  DtoSaveResourceRequest.cs  DtoSaveResourceRoleRequest.cs  DtoSaveRoleGroupRequest.cs  DtoSaveRoleGroupRoleRequest.cs  DtoSaveRoleRequest.cs  DtoSaveScopeRequest.cs  DtoScope.cs
amorphie.resource.core/Enum/: ResourceType.cs  RoleType.cs
amorphie.resource.core/Mapper/: ObjectMapper.cs  PrivilegeMapper.cs  ResourceMapper.cs
amorphie.resource.core/Models/: Privilege.cs  Resource.cs  ResourceClient.cs  ResourceGroup.cs  ResourceGroupPrivilege.cs  ResourceGroupResource.cs  ResourcePrivilege.cs  ResourceRateLimit.cs  ResourceRole.cs  ResourceRule.cs  ResponseTransformation.cs  ResponseTransformationMessage.cs  Role.cs  RoleDefinition.cs  RoleGroup.cs  RoleGroupRole.cs  Rule.cs  Scope.cs  WorkflowRuleDefinition.cs
amorphie.resource.data/: DBContext.cs  DbInitializer.cs  PocoModels.cs  amorphie.resource.data.csproj
amorphie.resource.data/Migrations/: 20221230084508_init.Designer.cs  20221230084508_init.cs  20230113113252_v2.Designer.cs  20230113113252_v2.cs  20230113195642_v4.Designer.cs  20230113195642_v4.cs  20230117113803_v6.Designer.cs  20230117113803_v6.cs  20230123071712_v7.Designer.cs  20230123071712_v7.cs  20230207131009_v9.Designer.cs  20230207131009_v9.cs  20230207133120_v10.Designer.cs  20230207133120_v10.cs  20230207134745_v11.Designer.cs  20230207134745_v11.cs  20230213114636_v12.Designer.cs  20230213114636_v12.cs  20230217125030_v13.Designer.cs  20230217125030_v13.cs  20230220124102_v14.Designer.cs  20230220124102_v14.cs  20230221072007_v15.Designer.cs  20230221072007_v15.cs  20230222071501_v16.Designer.cs  20230222071501_v16.cs  20230302110415_v17.Designer.cs  20230302110415_v17.cs  20230316120045_v18.Designer.cs  20230316120045_v18.cs  20230329113221_v20.Designer.cs  20230329113221_v20.cs  20231030105508_initializeDB.Designer.cs  20231030105508_initializeDB.cs  20231110124035_v1.Designer.cs  20231110124035_v1.cs  20231120082739_v2.Designer.cs  20231120082739_v2.cs  20231121103755_v3.Designer.cs  20231121103755_v3.cs  (+33 more)
amorphie.resource.data/Models/Db/: BaseDbEntity.cs  BaseDbEntityWithId.cs  GlobalModel.cs  Privilege.cs  Resource.cs  ResourceLanguage.cs  ResourceRateLimit.cs  ResourceRole.cs  Role.cs  RoleGroup.cs  RoleGroupRole.cs  RolePrivilege.cs  Translation.cs
amorphie.resource.data/Models/Dto/: DtoModels.cs  GetResourceResponse.cs  PrivilegeDto.cs  ResourceDto.cs  ResourceLanguageDto.cs  ResourceRateLimitDto.cs  ResourceRoleDto.cs  RoleDto.cs  RoleGroupDto.cs  RoleGroupRoleDto.cs  RolePrivilegeDto.cs  TranslateDto.cs
amorphie.resource/Helper/: CallApiConsts.cs  Helper.cs  HttpClientService.cs  RulesEngineHelper.cs  StringExtensions.cs
amorphie.resource/Modules/: ModuleHelper.cs  PrivilegeModule.cs  ResourceClientModule.cs  ResourceGroupModule.cs  ResourceGroupPrivilegeModule.cs  ResourceGroupResourceModule.cs  ResourceGroupRoleModule.cs  ResourceLanguageModule.cs  ResourceModule.cs  ResourcePrivilegeModule.cs  ResourceRateLimitModule.cs  ResourceRoleModule.cs  ResourceRuleModule.cs  ResponseTransformationModule.cs  RoleDefinitionModule.cs  RoleGroupModule.cs  RoleGroupRoleModule.cs  RoleModule.cs  RolePrivilegeModule.cs  RuleModule.cs  ScopeModule.cs  wf1.json
amorphie.resource/Modules/Base/: BasePrivilegeModule.cs  BaseResourceModule.cs  BaseResourceRateLimitModule.cs  BaseResourceRoleModule.cs  BaseRoleGroupModule.cs  BaseRoleGroupRoleModule.cs  BaseRoleModule.cs  BaseScopeModule.cs
amorphie.resource/Modules/CheckAuthorize/: CheckAuthorizeBase.cs  CheckAuthorizeByPrivilege.cs  CheckAuthorizeByRule.cs  CheckAuthorizeOutput.cs  ICheckAuthorize.cs  MapHelper.cs
amorphie.resource/Properties/: launchSettings.json
amorphie.resource/Validator/: PrivilegeValidator.cs  ResourceClientValidator.cs  ResourceGroupPrivilegeValidator.cs  ResourceGroupResourceValidator.cs  ResourceGroupRoleValidator.cs  ResourceGroupValidator.cs  ResourcePrivilegeValidator.cs  ResourceRateLimitValidator.cs  ResourceRoleValidator.cs  ResourceRuleValidator.cs  ResourceValidator.cs  ResponseTransformationValidator.cs  RoleGroupRoleValidator.cs  RoleGroupValidator.cs  RoleValidator.cs  RuleValidator.cs  ScopeValidator.cs
manifest/: deployment.yaml  ingress.yaml  service.yaml
manifest/dapr/: cache-redis-component.yaml  vault-component.yaml
